{
  "name": "react-es6-formation",
  "version": "0.1.1",
  "private": true,
  "devDependencies": {
    "@babel/core": "7.1.2",
    "@babel/plugin-proposal-class-properties": "7.1.0",
    "@babel/preset-env": "7.1.0",
    "@babel/preset-react": "7.0.0",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "23.6.0",
    "babel-loader": "8.0.4",
    "clean-webpack-plugin": "0.1.19",
    "copy-webpack-plugin": "4.6.0",
    "enzyme": "3.7.0",
    "enzyme-adapter-react-16": "1.6.0",
    "html-webpack-plugin": "3.2.0",
    "jest": "23.6.0",
    "npm-check-updates": "2.14.2",
    "puppeteer": "1.10.0",
    "react-test-renderer": "16.6.0",
    "source-map-loader": "0.2.4",
    "webpack": "4.25.1",
    "webpack-cli": "3.1.2",
    "webpack-dev-server": "3.1.10"
  },
  "dependencies": {
    "@material-ui/core": "3.4.0",
    "axios": "0.18.0",
    "http-server": "0.11.1",
    "prop-types": "15.6.2",
    "react": "16.6.0",
    "react-dom": "16.6.0",
    "react-redux": "5.1.0",
    "react-router": "4.3.1",
    "react-router-dom": "4.3.1",
    "redux": "4.0.1",
    "redux-thunk": "2.3.0",
    "typeface-roboto": "0.0.54"
  },
  "scripts": {
    "start": "webpack-dev-server --mode development",
    "dev": "webpack --mode development",
    "build": "webpack --mode production",
    "testci": "webpack --mode=development --config=./webpack.config.ci.js && node ./puppeteer/openpage.js",
    "httpserver": "http-server ./build",
    "test": "jest --watch --no-cache",
    "test-all": "jest",
    "ncuu": "ncu -u"
  },
  "jest": {
    "rootDir": "./src",
    "transform": {
      "^.+\\.js$": "babel-jest"
    }
  }
}
